{
  "name": "zdz-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "test": "next test",
    "build": "next build && next export",
    "start": "next start",
    "template": "node template/create.js"
  },
  "dependencies": {
    "@jiaminghi/data-view-react": "^1.2.5",
    "@tinymce/tinymce-react": "^3.8.1",
    "antd": "^4.7.2",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "universal-cookie": "^4.0.4"
  }
}
