{
  "name": "teachone-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.7.2",
    "braft-editor": "^2.3.9",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "material-ui-popup-state": "^1.7.0",
    "next": "9.5.3",
    "notistack": "^1.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "universal-cookie": "^4.0.4"
  }
}
